#!/usr/bin/env python3

PACKAGE = "kxr_controller"
STORY_MAX = 10
SECTION_MAX = 10

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

story_consts = [
    gen.const("Story_{}".format(i), int_t, i, "story {}".format(i))
    for i in range(1, STORY_MAX + 1)
]
story_enum = gen.enum(story_consts, "An enum to set story")

section_consts = [
    gen.const("Section_{}".format(i), int_t, i, "section {}".format(i))
    for i in range(1, SECTION_MAX + 1)
]
section_enum = gen.enum(section_consts, "An enum to set section")

# fmt: off
gen.add("story", int_t, 0, "Story parameter", 1, 1, STORY_MAX, edit_method=story_enum)
gen.add("section", int_t, 0, "Section parameter", 1, 1, SECTION_MAX, edit_method=section_enum)

# fmt: on
exit(gen.generate(PACKAGE, PACKAGE, "PoohScenario"))
